// A pipeline to create the required input for the functional annotation tool Annie
// http://genomeannotation.github.io/Annie/

about title: "A pipeline to execute interproscan searches"

inputs "fa" : "Requires a fasta file as input (.fa)"

load 'pipeline.config'

run {  "%.fa" * [ verify_generic.using(binary:"fastasplit") + sample_dir_prepare.using(sample_dir:true) + 
	fastasplit +
        [
		[ "%" * [ interpro ] + [  "*.tsv" * [ merge_interpro_tsv] , "*.xml" * [ merge_interpro_xml ] ] ]
	
        ]
]
}


